<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="sass/owl.theme.green.css">
    <link rel="stylesheet" href="sass/owl.carousel.css">
    <link rel="stylesheet" href="sass/main.css">
    <title>Shree Aashirwad Pharma</title>
</head>

<body>
    <div class="wraper">
        <header>
            <nav class="navbar navbar-expand-md navbar-light bg-light">
                <div class="container">
                    <a class="navbar-brand" href="#">
                        <img src="img/Assets/logo.png" class="img-fluid" height="150" width="150" alt="Logo"></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item">
                                <a href="index.html" class="nav-link">Home</a>
                            </li>
                            <li class="nav-item">
                                <a href="about.html" class="nav-link">About Us</a>
                            </li>
                            <li class="nav-item">
                                <a href="product.html" class="nav-link">Products</a>
                            </li>
                           
                            <li class="nav-item">
                                <a href="contect_us.html" class="nav-link">Contact Us</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!--end of container-->
            </nav>
            <!--end of nav-->

           
            <div class="banner">
                <div class="owl-carousel owl-theme">
                    <div class="item">
                        <img src="img/Assets/b1.png" alt="banner_img">
                        <div class="img_carousel_text text-white">
                            <div class="container">
                                <div class="inner_text">
                                    <div class="corona_update">
                                        <a href="">New</a>
                                        <span>Get the latest update of coronavirus</span>
                                    </div>
                                    <p>We are manufacture of</p>
                                    <h1>Fiber glass orthopedic <br>casting tape</h1>
                                    <button class="btn">Know more us <i class="fas fa-chevron-right"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <img src="img/Assets/b2.png" alt="banner_img">
                        <div class="img_carousel_text text-white">
                            <div class="container">
                                <div class="inner_text">
                                    <div class="corona_update">
                                        <a href="">New</a>
                                        <span>Get the latest update of coronavirus</span>
                                    </div>
                                    <p>We are manufacture of</p>
                                    <h1>Fiber glass orthopedic <br>casting tape</h1>
                                    <button class="btn">Know more us <i class="fas fa-chevron-right"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <img src="img/Assets/b3.png" alt="banner_img">
                        <div class="img_carousel_text text-white">
                            <div class="container">
                                <div class="inner_text">
                                    <div class="corona_update">
                                        <a href="">New</a>
                                        <span>Get the latest update of coronavirus</span>
                                    </div>
                                    <p>We are manufacture of</p>
                                    <h1>Fiber glass orthopedic <br>casting tape</h1>
                                    <button class="btn">Know more us <i class="fas fa-chevron-right"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <img src="img/Assets/b4.png" alt="banner_img">
                        <div class="img_carousel_text text-white">
                            <div class="container">
                                <div class="inner_text">
                                    <div class="corona_update">
                                        <a href="">New</a>
                                        <span>Get the latest update of coronavirus</span>
                                    </div>
                                    <p>We are manufacture of</p>
                                    <h1>Fiber glass orthopedic <br>casting tape</h1>
                                    <button class="btn">Know more us <i class="fas fa-chevron-right"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--end of banner-->
        </header>
        <!--end of header-->

        <main>
            <section class="sap_products">
                <div class="tab-content">
                    <div class="upper_heading_sap_products">
                        <p class="text-center">We have different industry and medical grade products</p>
                        <h2 class="text-center mb-5">Sap products</h2>
                    </div>

                    <div class="container  tab-pane active" id="one">
                        <div class="row tab-content">
                            <div class="col-lg-6 col-md-6 col-12 casting_side">
                                <h2>Fibrglass casting</h2>
                                <p>Woven fiberglass mesh impregnates with polyurethane, Mainly used as a subsitute cast
                                    used for plaster cast used for supporing broken bones. Activated by submersion in
                                    water.
                                    Easy to use. lightweight, yet durable. lorem</p>
                                <div class="know_btn"> <a href="" class="know_btn_child">Know more</a><br></div>
                                <button class="btn download">
                                    <span>Download Brouchre</span><img src="img/Assets/download_ico.png" alt="">
                                </button><br>
                            </div>
                            <div class="col-lg-6 col-md-6 col-12 m-auto img_side">
                                <img src="./img/Assets/Studio Session-039.jpg" alt="img-fluid" class="rounded"
                                    width="400">
                            </div>
                        </div>
                    </div>
                    <!--tab one end-->


                    <div class="container  tab-pane fade" id="two">
                        <div class="row tab-content">
                            <div class="col-lg-6 col-md-6 col-12 casting_side">
                                <h2>Fibrglass casting 2</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum, maiores quod
                                    pariatur, ducimus repellat, aliquid officiis minus corporis impedit unde deleniti
                                    nisi iure ad fugit labore. Recusandae necessitatibus eum rerum.</p>
                                <a href="" class="know_btn">Know more</a><br>
                                <button class="btn download">
                                    <span>Download Brouchre</span><img src="img/Assets/download_ico.png" alt="">
                                </button><br>
                            </div>
                            <div class="col-lg-6 col-md-6 col-12 m-auto img_side">
                                <img src="./img/Assets/Studio Session-010.jpg" alt="img-fluid" class="rounded"
                                    width="400">
                            </div>
                        </div>
                    </div>
                    <!--tab two end-->


                    <div class="container  tab-pane fade" id="therr">
                        <div class="row tab-content">
                            <div class="col-lg-6 col-md-6 col-12 casting_side">
                                <h2>Fibrglass casting 3</h2>
                                <p>Woven fiberglass mesh impregnates with polyurethane, Mainly used as a subsitute cast
                                    used for plaster cast used for supporing broken bones. Activated by submersion in
                                    water.
                                    Easy to use. lightweight, yet durable</p>
                                <a href="" class="know_btn">Know more</a><br>
                                <button class="btn download">
                                    <span>Download Brouchre</span><img src="img/Assets/download_ico.png" alt="">
                                </button><br>
                            </div>
                            <div class="col-lg-6 col-md-6 col-12 m-auto img_side">
                                <img src="./img/Assets/Studio Session-017.jpg" alt="img-fluid" class="rounded"
                                    width="400">
                            </div>
                        </div>
                    </div>
                    <!--tab three end-->

                    <div class="container  tab-pane fade" id="four">
                        <div class="row tab-content">
                            <div class="col-lg-6 col-md-6 col-12 casting_side">
                                <h2>Fibrglass casting 4</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum, maiores quod
                                    pariatur, ducimus repellat, aliquid officiis minus corporis impedit unde deleniti
                                    nisi iure ad fugit labore. Recusandae necessitatibus eum rerum.</p>
                                <a href="" class="know_btn">Know more</a><br>
                                <button class="btn download">
                                    <span>Download Brouchre</span><img src="img/Assets/download_ico.png" alt="">
                                </button><br>
                            </div>
                            <div class="col-lg-6 col-md-6 col-12 m-auto img_side">
                                <img src="./img/Assets/Studio Session-072.jpg" alt="img-fluid" class="rounded"
                                    width="400">
                            </div>
                        </div>
                    </div>



                    <div class="container-fluid sap_products_footer mt-3">
                        <div class="row">
                            <div class="col-lg-6 col-12">
                                <img src="img/Assets/product_section_dotted.jpg" width="180" class="mt-3 mx-2"
                                    alt="product_section_dotted">
                            </div>
                            <div class="col-lg-6 col-12">
                                <ul class="nav nav-tabs">
                                    <li class="nav-item">
                                        <a data-bs-toggle="tab" href="#one" class="nav-link active">
                                            <img src="./img/Assets/Studio Session-039.jpg" width="110" class="rounded"
                                                height="110" alt=""></a>
                                    </li>
                                    <li class="nav-item">
                                        <a data-bs-toggle="tab" href="#two" class="nav-link">
                                            <img src="./img/Assets/Studio Session-010.jpg" width="110" class="rounded"
                                                height="110" alt=""></a>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a data-bs-toggle="tab" href="#therr" class="nav-link">
                                            <img src="./img/Assets/Studio Session-017.jpg" width="110" class="rounded"
                                                height="110" alt=""></a>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a data-bs-toggle="tab" href="#four" class="nav-link">
                                            <img src="./img/Assets/Studio Session-072.jpg" width="110" class="rounded"
                                                height="110" alt=""></a>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!--end of tab-content-->
            </section>
            <!--end of sap_products-->

            <section class="global_pharmaceutical_section">
                <div class="container text-center">
                    <h2 data-aos="zoom-in" data-aos-duration="1000">To become <span>Global pharmaceutical</span> company
                        with increasing focus on
                        <br>
                        <span>innovative research</span> and <span>developed market</span>
                    </h2>
                </div>
            </section>
            <!--end of global_pharmaceutical_section-->

            <section class="about_us" data-aos="fade-up" data-aos-duration="1000">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-12">
                            <div class="about_con">
                                <h3>Know More About Us</h3>
                                <p> <strong>Shree Ashirwad Pharma</strong> was estabilished in <strong>2017</strong> and
                                    started as a
                                    chemical produt manufacturing company supplying industrial
                                    adhesives including for medical use. Especially, manufacturing synthetic orthopedic
                                    casting tape <br> <br>
                                    width consistent and passionate R&D investment, we have been keeping our product's
                                    superb quality, which gave us
                                    high reputation from our valuable customers<br><br>
                                    But we will not be satisfied with it and always create a new way. <br><br>
                                    We believe in constant innovation as the key to keep abreast of the changing
                                    requirements of the market in india
                                    and abroad. The saga of our growth and achievements resulting in the satisfaction of
                                    our clients and investors is a testimony to our zealous...
                                </p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-12 img"></div>
                    </div>
                </div>
            </section>
            <!--end of about_us-->

            <section class="customers_feedbacks">
                <div class="container-fluid">
                    <div class="row" data-aos="fade-up" data-aos-duration="1000">
                        <div class="col-lg-5 col-12">
                            <div class="testimonial_image">
                                <img src="img/Assets/testimonial_image.jpg" class="img-fluid" alt="">
                            </div>
                        </div>
                        <div class="col-lg-7 col-12 m-auto">
                            <div class="feedback_content">
                                <h2>Customers feedbacks</h2>
                                <p>Purchase at SAP has always been an exciting journy full of exciment. I always felt
                                    encouraged to take inititives and to think out of the box.
                                    I dont't remember spending 2 identical days during my 5 years journy at SAP . and
                                    even now, the purchase at SAP continues to be as exciting as on day 1! The
                                    enterpreneurial culture within the company pushes us all to take risks and think
                                    creatively.
                                </p>
                                <img src="img/Assets/quote.png" class="quote" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--end of customers_feedbacks-->

        </main>
        <!--end of main-->


        <footer>
            <div class="container">
                <div class="footer_top">
                    <div class="row">
                        <div class="col-lg-3  col-sm-12">
                            <h4>Know more </h4>
                            <ul>
                                <li>
                                    <a href="">Product</a>
                                </li>
                                <li>
                                    <a href="">Reviews</a>
                                </li>
                                <li>
                                    <a href="">About</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-3  col-sm-12">
                            <h4>Career </h4>
                            <ul>
                                <li>
                                    <a href="">Culture and values</a>
                                </li>
                                <li>
                                    <a href="">Life at SAP</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-3  col-sm-12">
                            <h4>Reach Us</h4>
                            <ul>
                                <li>
                                    <a href="">Plot No233,Amode Road, Viroda</a>
                                </li>
                                <li>
                                    <a href="">Tel: Yawal,Dist: Jalgone(425503),</a>
                                </li>
                                <li>
                                    <a href="">Maharashtra, India </a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-3 col-sm-12">
                            <h4>Contact Info </h4>
                            <ul>
                                <li>
                                    <a href="">+91 899 967 9356</a>
                                </li>
                                <li>
                                    <a href="">Sales@sapindia.com</a>
                                </li>
                                <li>
                                    <div class="icons">
                                        <a href=""><i class="bi bi-facebook"></i></a>
                                        <a href=""><i class="bi bi-instagram"></i></a>
                                        <a href=""><i class="bi bi-twitter"></i></a>
                                        <a href=""><i class="bi bi-envelope"></i></a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="footer_copyright">
                    <p>@Copyright 2021 . Shree Aashirwad Pharma. All right reserved</p>
                    <img src="img/Assets/footer_logo.png" class="img-fluid" alt="">
                </div>
            </div>
        </footer> 
        <!--end of footer -->



    </div>
    <!--end of wraper-->



    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>
